<html>

<head>
    <meta charset="UTF-8">
    <title>Goi maila</title>
    <link rel="icon" href="../Img/Ikonoa.ico">
    <link rel="stylesheet" href="../css/styles.css">

    <head>
        <meta charset="UTF-8">
        <title>Goi maila</title>
        <link rel="icon" href="cartoon-1294877_960_720.ico">
        <link rel="stylesheet" href="estiloak.css">
    </head>

<body>
    <div id="edukia">
        <div id="caja0">
        </div>
        <div id="caja1">
            <img id="tx" src="https://fptxurdinaga.hezkuntza.net/image/layout_set_logo?img_id=137406&t=1638423573278">
            <td id="Main_menu">
                <section id="Menu">
                    <nav class="navegacion">
                        <ul class="menu">
                            <li><a href="../index.html">Hasiera</a></li>
                            <li><a href="./gure_gunea.html">Gure gunea</a></li>
                            <li><a href="#">Ikastaroak</a>
                                <ul class="submenu">
                                    <li><a href="./erdimaila.html">Erdi maila</a></li>
                                    <li><a href="./goimaila.html">Goi maila</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </section>
            </td>
        </div>
        <nav id="caja2">
            <img id="goi" src="../Img/goi.jpg">
        </nav>
        <nav id="caja3">
            <p style="font-size: 18;">Prestakuntza-plana: </p>

            <li>Heziketa-ziklo honetako lanbide-moduluak
            (etxebizitzetako eta eraikinetako telekomunikazio-azpiegitura erkideak)</li>
            <li>Instalazio domotikoak.126h </li>
            <li>Elektronika aplikatua.
            <li>Mikroinformatikako ekipoak165h. </li>
            <li>Datu-sareen eta telefonia-sistemen azpiegiturak, 165h. </li>
            <li>Blokeetako instalazio elektrikoak. ا264h></li>
            <li>Megafonia- eta sonorizazio-instalakuntzak. 105h </li>
            <li>telebistaren eta segurtasun elektronikoaren zirkuitu itxia. </li>
            <li>Irrati-komunikazioen instalazioak. ا132h></li>
            <li>ingeles teknikoa. ا33h. </li>
            <li>lan-prestakuntza eta -orientazioa. ا105h. </li>
            <li>Enpresa eta ekimen ekintzailea. 100h </li>
            <li>Lantokietako prestakuntza. ا380h. </li>
            
            
            
        </nav>
        <nav id="caja4">
            <p style="font-size: 18;">Sartzeko baldintzak: </p>

            <li>Erdi mailako zikloetara edo moduluetara sartzeko, beharrezkoa da
            Hurrengo baldintzak: </li>
            <li>Derrigorrezko Bigarren Hezkuntzako graduatu-titulua izatea.</li>
            <li>Oinarrizko lanbide-titulua izatea.</li>
            <li>goi-mailako batxiler-titulua izatea.</li>
            <li>Unibertsitate-titulu bat izatea.</li>
            <li>Lanbide Heziketako teknikariaren edo goi-mailako teknikariaren titulua izatea.</li>
            <li>teknikari laguntzailearen titulua izatea.</li>
            <li>Batxilergoko ikasgai guztiak gainditu izanaren ziurtagiria izatea.
            </li>
            <li>2/2006 Lege Organikoaren arabera ezarritako Derrigorrezko Bigarren Hezkuntzako graduatu-titulua,
            Maiatzaren 3koa, Hezkuntzakoa) </li>
            <li>Lege Organikoaren arabera ezarritako Bigarren Hezkuntzako graduatu-titulua izatea.
            1/1990 Legea, urriaren 3koa, Hezkuntza Sistemaren Antolamendu Orokorrari buruzkoa. </li>
            <li>Ikastetxeetan erdi-mailako zikloetara sartzeko berariazko prestakuntza-ikastaroa gainditu izana.
            Hezkuntza Administrazioak baimendutako ikastetxe publikoak edo pribatuak, eta 17 urte beteta izatea
            Proba amaitzea. </li>
            <li>erdi-mailako edo goi-mailako heziketa-zikloetarako sarbide-proba gainditu izana.</li>
            <li>Hasierako Lanbide Prestakuntzako Programa bateko derrigorrezko moduluak gainditu izana.
            Oinarrizko Lanbide Heziketako zikloen lehen maila ezarri aurretik. </li>
            <li>Batxilergo Bateratu Balioaniztuneko (BBB) lehen bi mailak gainditu izana, gehienez,
            Oro har, gainditu gabeko bi ikasgai. </li>
        </nav>
        <nav id="caja5">
            <iframe width="850" height="490" src="https://www.youtube.com/embed/QUU1-94gyNI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </nav>
        <footer>
            <p>© CIFP Txurdinaga LHII</p>
            <p>tlf: 694123784</p>
            <p>Gmail: <span style="color: rgb(0, 26, 255);"><u>ElektronikaTx@gmail.com</u></span></p>
        </footer>
    </div>
</body>